/*
=============== 
Variables
===============
*/
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
:root{
   --clr-primaryBlack: #191716;
   --clr-primaryWhite: #e0e2db;
   --clr-primaryYellow: #e6af2e;
   --clr-primaryGrey: #beb7a4;
}
body{
   font-family: 'Roboto', sans-serif;
}
/*
=============== 
Nav
===============
*/
nav ul{
list-style-type: none;
border-top: 6px solid var(--clr-primaryYellow);
background: var(--clr-primaryBlack);
}
nav ul li a{
   text-decoration: none;
   display: block;
   text-align: center;
   font-size: 20px;
   padding: 15px 25px;
   color: var(--clr-primaryYellow);
   
}
nav ul li a:hover{
   color: var(--clr-primaryWhite);
}
.logo{
   display: flex;
   text-transform: uppercase;
   justify-content: space-evenly;
  font-size: 40px;
  background: var(--clr-primaryYellow);
  color: var(--clr-primaryBlack);
  font-style: italic;
}
.logo:hover{
   background: var(--clr-primaryWhite);
   color: var(--clr-primaryYellow);
}
@media screen and (min-width: 992px){
   nav ul{
      display: flex;
      flex-wrap: wrap;
      align-items: baseline;
      justify-content: space-between;
   }
   nav ul li{
      flex: 1 0 auto;
   }
   .logo{
      display: block;
      text-align: center;
   }
   .logo .fa{
   display: none;
   }
}
/*
=============== 
Banner
===============
*/
#banner{
   min-height: 90vh;
   background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../setup/images/background-banner.jpg);
   background-attachment: fixed;
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   display: flex;
   align-items: center;
   justify-content: center;
   }
   .banner-text{
      font-size: 50px;
      text-transform: capitalize;
      color: var(--clr-primaryWhite);
      font-style: italic;
      text-align: center;
   }
   .banner-underline{
      width: 200px;
      border-bottom: 5px solid var(--clr-primaryBlack);
      margin: 10px auto 20px auto;
}
.banner-btn{
   display: flex;
   justify-content: space-between;
}
.banner-btn button{
   font-size: 30px;
   padding: 15px;
   text-transform: uppercase;
   margin: 0 10px;
   background: transparent;
   color: var(--clr-primaryYellow);
   border: 2px solid var(--clr-primaryYellow);
}
.banner-btn button:hover{
   color: var(--clr-primaryWhite);
   background: var(--clr-primaryYellow);
}
/*
=============== 
Skills
===============
*/
.skills{
   padding: 60px 0;
   background: var(--clr-primaryGrey);
}
.skills-container{
   max-width: 95vw;
   margin: 0 auto;
}
.skills-item{
   text-align: center;
   margin: 20px 0;
}
.skills-item .fa{
   font-size: 60px;
   color: var(--clr-primaryBlack);
   letter-spacing: 1px;
}
.skills-item h1{
font-size: 30px;
letter-spacing: 2px;
margin: 30px 0;
color: var(--clr-primaryYellow);
text-transform: uppercase;
}
.skills-item p{
   width: 75%;
   margin: 0 auto;
   color: var(--clr-primaryWhite);
}
@media screen and (min-width:576px){
   .skills-container{
      display: grid;
      grid-template-columns: 1fr 1fr ;
   }
}
@media screen and (min-width:992px){
   .skills-container{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
   }
}
/*
=============== 
Services
===============
*/
.title{
   padding: 40px 0;
}
.title-text{
   text-align: center;
   font-size: 40px;
   color: var(--clr-primaryWhite);
   font-style: italic;
   text-transform: uppercase;
   
}
.title-underline{
   width: 200px;
   border-bottom: 10px solid var(--clr-primaryYellow);
   margin: 0 auto;
}
#services{
   min-height: 100vh;
   background: url(../setup/images/services.jpeg);
   background-attachment: fixed;
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   padding: 20px 0 80px 0;
}
.service-container{
   max-width: 90vw;
   margin: 0 auto;
   color:var(--clr-primaryWhite);
}
.service-item{
   overflow: hidden;
   position: relative;
   padding: 60px;
}
.service-item .fa{
   font-size:60px;
   margin-bottom: 30px;
   color: #e6af2e;
}
.service-item-black{
   background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7))
}
.service-item-white{
   background: linear-gradient(rgba(206,208,206,0.6),rgba(206,208,208,0.6));
   color: var(--clr-primaryBlack);
}
.front-text{
   text-align: center;
   transition: 2s linear 1
}
.back-text{
   position: absolute;
   bottom: -15em;
   width: 75%;
   margin: 0 auto;
   height: 100%;
   transition: bottom 2s;
   padding: 30px 0;
}
.back-text p{
margin-bottom: 20px;
}
.back-text button{
   margin-top: 20px;
   padding: 10px 20px;
   background: transparent;
   border: 2px solid var(--clr-primaryYellow);
   font-size: 20px;
   color: var(--clr-primaryYellow);
}
.back-text button:hover{
background-color: var(--clr-primaryYellow);
color: var(--clr-primaryBlack);
}
.service-item-white button{
   background: var(--clr-primaryYellow);
   color: var(--clr-primaryBlack);
}
.service-item-white button:hover{
   background: var(--clr-primaryBlack);
   border-color: var(--clr-primaryBlack);
   color: var(--clr-primaryYellow);
}
.service-item:hover .front-text{
transform: translateY(-200px);
}
.service-item:hover .back-text{
bottom: 0;
}
@media screen and (min-width:776px){
   .service-container{
      display: grid;
      grid-template-columns: 1fr 1fr;
   }
   .service-container .service-item:nth-last-of-type(1){
order: 1;
   }
   .service-container .service-item:nth-last-of-type(2){
order: 2;
   }.service-container .service-item:nth-last-of-type(3){
order: 4;
   }.service-container .service-item:nth-last-of-type(4){
order: 3;
   }
}
/*
=============== 
projects
===============
*/
#project .title-text{
   color: var(--clr-primaryBlack);
}
#project{
   padding: 20px 0 80px 0;
   background: var(--clr-primaryWhite);

}
.project-container{
   max-width: 90vw;
   margin: 0 auto;
}
.projects-item{
   position: relative;
   background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8));
   color: var(--clr-primaryWhite);
   overflow: hidden;
   margin: 20px 0;
}
#project img {
  width: 100%;
  min-height: 100%;
  transition: transform 4s;
  display: block;
}

.img-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 0;
  transition: opacity 2s ;
}

.img-footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 10px;
  font-size: 20px;
  opacity: 0;
  color: #e6af2e;
  transition: opacity 2s;
}

.img-text h1 {
  font-size: 30px;
  margin-bottom: 10px;
}

.img-text h6 {
  font-size: 15px;

}

.projects-item:hover img {
  opacity: 0.4;
  transform: scale(1.3);
}

.projects-item:hover .img-text,
.projects-item:hover .img-footer {
  opacity: 1;
}
@media screen and (min-width:576px){
   .project-container{
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 1em;
   }
}
@media screen and (min-width:992px){
   .project-container{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 1em;
   }
}